PORT=9000
# VARIABLES DE ENTORNO DE LA BASE DE DATOS MYSQL
MYSQLHOST="db4free.net"
MYSQLUSER="dbtpssur_root"
MYSQLPASSWORD="123456789"
MYSQLPORT=3306
MYSQLDATABASE="dbtpssur"
# VARIABLE DE ENTORNO DE JSONWEBTOKEN
JWT_SECRET=MAriaSEFUEConociAnumjerquetienelo2525
JWT_TIMEEXPIRE="720s"